{
  "name": "datmt",
  "version": "1.0.0",
  "description": "Such Mountain",
  "main": "app/index.js",
  "dependencies": {
    "after": "^0.8.1",
    "aws-sdk": "^2.1.4",
    "bl": "^0.9.3",
    "concat-frames": "^1.0.1",
    "concat-stream": "^1.4.7",
    "gif-stream": "^1.0.1",
    "glob-stream": "^3.1.18",
    "http-hash-router": "^1.0.0",
    "hyperquest": "^1.0.1",
    "inherits": "^2.0.1",
    "jpg-stream": "^1.0.2",
    "level": "^0.18.0",
    "level-sublevel": "^6.4.0",
    "media-types": "^1.0.3",
    "mercury": "^12.0.0",
    "neuquant": "^1.0.2",
    "peeq": "^1.0.1",
    "rc": "^0.5.4",
    "readable-stream": "^1.0.33",
    "redirecter": "^0.2.3",
    "resizer-stream": "^1.0.1",
    "send-data": "^3.3.3",
    "st": "^0.5.2",
    "through2": "^0.6.3",
    "virtual-dom-stringify": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm run sync",
    "sync": "node app/sync.js",
    "start": "npm run server",
    "server": "node app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshgillies/datmt.git"
  },
  "keywords": [
    "mountains"
  ],
  "author": "Josh Gillies <npm@joshgilli.es> (http://joshgilli.es/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshgillies/datmt/issues"
  },
  "homepage": "https://github.com/joshgillies/datmt"
}
